# Cucumber-demo

./: README.md
Cucumber/: Report  pom.xml
Cucumber/src/test/java/runners/: First_Feature_Runner.java  Parameter_Example_Runner.java  Scenario_Outline_Example_Runner.java
Cucumber/src/test/java/steps/: Common_Steps.java  First_Feature_Steps.java  Parameter_Example_Steps.java  Scenario_Outline_Example_Steps.java  Test.java
Cucumber/src/test/resources/features/: parameters_example.feature  scenario_outline_example.feature
